<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".player.ui.PlayerFragment">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/landConst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/offset46"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/offset4"
            android:background="@drawable/round_button"
            android:src="@drawable/ic_play_button"
            app:layout_constraintBottom_toTopOf="@id/playback_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/playback_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/offset39"
            android:fontFamily="@font/ys_display_medium"
            tools:text="@string/audioplayer_playback_time"
            android:textColor="@color/customColorOnBackground"
            android:textSize="@dimen/text14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/play_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>