<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customBackground"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".medialibrary.ui.MediaLibraryFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset16"
        android:layout_marginTop="@dimen/offset14"
        android:layout_marginBottom="@dimen/offset16"
        android:fontFamily="@font/ys_display_medium"
        android:text="@string/music_library"
        android:textColor="@color/customColorOnBackground"
        android:textFontWeight="500"
        android:textSize="@dimen/text22" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/offset16"
        android:layout_marginRight="@dimen/offset16"
        android:background="@color/customBackground"
        app:tabIndicatorColor="@color/customColorOnBackground"
        app:tabIndicatorFullWidth="true"
        app:tabTextColor="@color/customColorOnBackground" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>