<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yp_light_gray"
    tools:context="medialibrary.ui.singleplaylist.SinglePlaylistFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            app:layout_constraintBottom_toTopOf="@id/name"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/back_from_single_playlist"
            android:layout_width="@dimen/return_icon_size"
            android:layout_height="@dimen/return_icon_size"
            android:layout_marginStart="@dimen/offset4"
            android:layout_marginTop="@dimen/offset4"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/yp_black" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/offset16" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset24"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_regular"
            android:lines="1"
            android:textColor="@color/yp_black"
            android:textFontWeight="700"
            android:textSize="@dimen/text24"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/cover"
            tools:text="Best songs 2021" />

        <TextView
            android:id="@+id/description"
            style="@style/single_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset8"
            android:ellipsize="end"
            android:lines="1"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="2022" />

        <TextView
            android:id="@+id/time"
            style="@style/single_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset8"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/description"
            tools:text="300 минут" />

        <ImageView
            android:id="@+id/dot"
            android:layout_width="@dimen/ellipse_offset13"
            android:layout_height="@dimen/ellipse_offset13"
            android:src="@drawable/ic_ellipse_1"
            app:layout_constraintBottom_toBottomOf="@id/time"
            app:layout_constraintStart_toEndOf="@id/time"
            app:layout_constraintTop_toTopOf="@id/time"
            app:tint="@color/yp_black" />

        <TextView
            android:id="@+id/track_count"
            style="@style/single_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/time"
            app:layout_constraintStart_toEndOf="@id/dot"
            app:layout_constraintTop_toTopOf="@id/time"
            tools:text="98 треков" />

        <ImageButton
            android:id="@+id/share_button"
            android:layout_width="@dimen/single_playlist_icon_size"
            android:layout_height="@dimen/single_playlist_icon_size"
            android:layout_marginTop="@dimen/offset16"
            android:layout_marginBottom="264dp"
            android:background="@color/yp_light_gray"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/time"
            app:tint="@color/yp_black" />

        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="@dimen/single_playlist_icon_size"
            android:layout_height="@dimen/single_playlist_icon_size"
            android:layout_marginStart="@dimen/offset16"
            android:background="@color/yp_light_gray"
            android:src="@drawable/ic_menu"
            app:layout_constraintBottom_toBottomOf="@id/share_button"
            app:layout_constraintStart_toEndOf="@id/share_button"
            app:layout_constraintTop_toTopOf="@id/share_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:clickable="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/tracks_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:id="@+id/track_drag_handler"
            style="@style/DragHandler" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tracks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset12"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <ImageView
            android:id="@+id/nothing_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/offset12"
            android:src="@drawable/nothing_found"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_nothing_found"
            style="@style/nothing_found_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/offset16"
            android:text="@string/no_added_track"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:id="@+id/menu_drag_handler"
            style="@style/DragHandler"
            android:layout_marginBottom="@dimen/offset12" />

        <include
            android:id="@+id/player_view"
            layout="@layout/player_view" />

        <TextView
            android:id="@+id/share_text"
            style="@style/ViewTextUpper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/offset16"
            android:paddingVertical="@dimen/padding20"
            android:text="@string/to_share" />

        <TextView
            android:id="@+id/edit_text"
            style="@style/ViewTextUpper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/offset16"
            android:paddingVertical="@dimen/padding20"
            android:text="@string/to_edit_info" />

        <TextView
            android:id="@+id/delete_playlist_text"
            style="@style/ViewTextUpper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/offset16"
            android:paddingVertical="@dimen/padding20"
            android:text="@string/to_delete_playlist" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>