<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/customBackground">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="@dimen/cover_size45"
        android:layout_height="@dimen/cover_size45"
        android:layout_marginVertical="@dimen/offset8"
        android:layout_marginStart="@dimen/offset13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/placeholder" />

    <TextView
        android:id="@+id/name"
        style="@style/ViewTextUpper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset8"
        android:layout_marginTop="@dimen/offset14"
        android:ellipsize="end"
        android:lines="1"
        app:layout_constraintStart_toEndOf="@id/cover"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Best songs 2021" />

    <TextView
        android:id="@+id/count"
        style="@style/ViewTextLower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset8"
        android:layout_marginTop="@dimen/offset1"
        app:layout_constraintStart_toEndOf="@id/cover"
        app:layout_constraintTop_toBottomOf="@id/name"
        tools:text="98 треков" />

</androidx.constraintlayout.widget.ConstraintLayout>