<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/customBackground">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/the_guideline"
        app:layout_constraintEnd_toStartOf="@id/arrow_forward"
        android:orientation="vertical"
        />

    <ImageView
        android:id="@+id/cover"
        android:layout_width="@dimen/cover_size45"
        android:layout_height="@dimen/cover_size45"
        android:layout_marginStart="@dimen/offset13"
        android:layout_marginTop="@dimen/offset8"
        android:layout_marginBottom="@dimen/offset8"
        android:src="@drawable/placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/track_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset8"
        android:layout_marginTop="@dimen/offset14"
        android:ellipsize="end"
        android:fontFamily="@font/ys_display_regular"
        android:lines="1"
        android:textColor="@color/customColorOnBackground"
        android:textSize="@dimen/text16"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/arrow_forward"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/cover"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Yesterday (Remastered 2009)" />

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset8"
        android:layout_marginTop="@dimen/offset1"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="@font/ys_display_regular"
        android:lines="1"
        android:textColor="@color/customIconTint"
        android:textSize="@dimen/text11"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/the_dot"
        app:layout_constraintStart_toEndOf="@id/cover"
        app:layout_constraintTop_toBottomOf="@id/track_name"
        tools:text="The Beatles" />

    <ImageView
        android:id="@+id/the_dot"
        android:layout_width="@dimen/ellipse_offset13"
        android:layout_height="@dimen/ellipse_offset13"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/offset1"
        android:scaleType="center"
        app:layout_constraintTop_toBottomOf="@id/track_name"
        app:layout_constraintStart_toEndOf="@id/artist_name"
        android:src="@drawable/ic_ellipse_1" />

    <TextView
        android:id="@+id/track_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset1"
        android:fontFamily="@font/ys_display_regular"
        android:textColor="@color/customIconTint"
        android:textSize="@dimen/text11"
        app:layout_constraintTop_toBottomOf="@id/track_name"
        app:layout_constraintStart_toEndOf="@id/the_dot"
        app:layout_constraintEnd_toStartOf="@id/the_guideline"
        app:layout_constraintHorizontal_bias="0.0"
        tools:text="2:55" />

    <ImageView
        android:id="@+id/arrow_forward"
        android:layout_width="@dimen/arrow_forward_offset24"
        android:layout_height="@dimen/arrow_forward_offset24"
        android:layout_gravity="end|center"
        android:layout_marginStart="@dimen/offset8"
        android:layout_marginTop="@dimen/offset18"
        android:layout_marginEnd="@dimen/offset12"
        android:scaleType="center"
        android:src="@drawable/ic_arrow_forward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="@dimen/offset12"
        app:tint="@color/customIconTint" />

</androidx.constraintlayout.widget.ConstraintLayout>
